<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lxb.testapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.lxb.testapp.FindFragment"
        android:label="ItemFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.lxb.testapp.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/msgFragment"
        android:name="com.lxb.testapp.MsgFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_msg" />
</navigation>